ID=58581758
PWD=12345678
CPATH=C:\Users\User\Desktop\squirrel\FubonProject\TopTrader_I\test_environment\58581758.pfx
CPWD=12345678
ACCOUNT=7900015
TRADELIST=C:\Users\User\Desktop\squirrel\FubonProject\TopTrader_I\trade_list_example.xlsx #交易目標清單